<ul>

    <li><?php echo $html->link('Panel początkowy', '/admin/home'); ?></li>
    <li><?php echo $html->link('Modyfikacja s.g.', '/admin/articles/home'); ?></li>
    
    <hr />

    <li><?php echo $html->link('Dodaj artykuł', '/admin/articles/add'); ?></li>
    <li><?php echo $html->link('Dodaj grę', '/admin/ladder/add'); ?></li>
    <li><?php echo $html->link('Uaktualnij drabinkę', '/admin/ladder/order'); ?></li>
    <li><?php echo $html->link('Dodaj klubowicza', '/admin/members/add'); ?></li>
    <li><?php echo $html->link('Dodaj galerię', '/admin/galleries/add'); ?></li>
    <li><?php echo $html->link('Dodaj plik', '/admin/downloads/add'); ?></li>
    
</ul>