<section id="sidebarMembersLegend">
<h2>Legenda</h2>
<table>
    <tr>
        <td><?php echo $html->image('icons/city_small.png', array('alt' => 'Miasto')); ?></td>
        <td>Miasto</td>
    </tr>
    <tr>
        <td><?php echo $html->image('icons/psg_small.png', array('alt' => 'PSG')); ?></td>
        <td>Ranking PSG</td>
    </tr>
    <tr>
        <td><?php echo $html->image('icons/kgs_small.png', array('alt' => 'KGS')); ?></td>
        <td>Nick na KGS</td>
    </tr>
    <tr>
        <td><?php echo $html->image('icons/baduk_small.png', array('alt' => 'Baduk.pl')); ?></td>
        <td>Gry na baduk.pl</td>
    </tr>
    <tr>
        <td><?php echo $html->image('icons/ladder_small.png', array('alt' => 'Drabinka')); ?></td>
        <td>Pozycja w drabince zwykłej</td>
    </tr>
    <tr>
        <td><?php echo $html->image('icons/blitz_small.png', array('alt' => 'Blitz')); ?></td>
        <td>Pozycja w drabince blitzowej</td>
    </tr>
    <tr>
        <td class="grey">nd</td>
        <td>nie dotyczy</td>
    </tr>
</table>
</section>