<h3>Informacje</h3>

<p class="left_img"><?php echo $html->link( $html->image('mpp/pairgo.gif', array('alt' => 'Pair Go')), 'http://www.pairgo.or.jp', array('escape' => false, 'title' => 'World Pair Go Association') ); ?></p>
<p>Polskie Stowarzyszenie Go zaprasza miłośników pairgo oraz wiernych kibiców na coroczne Mistrzostwa Polski Par w Go, które odbędą się w Poznaniu.</p>
<p>Pary oprócz tytułu Mistrzowskiego mogą uzyskać prawo do reprezentacji Polski na Mistrzostwach Europy Par w St Petersburgu, a osoby nie biorące udziału w Mistrzostwach Polski mają okazję spróbować swoich sił w Turnieju towarzyszącym. Tak więc każdy znajdzie coś dla siebie.</p>
<p>Serdecznie zapraszamy i życzymy sukcesów.</p>

<h3>Plan</h3>

<ul id="plan">
	<li>
		<h4>Sobota</h4>

		<p>
		09.00 - 10.00 -  Rejestracja<br />
		10.00 – 10.30 – Ceremonia powitalna
		</p>

		<p>
		10.30 - 12.30 - I runda<br />
		13.00 - 15.00 - II runda
		</p>

		<p>15.00 – 16.00 – Przerwa obiadowa</p>

		<p>16.00 – 18.00 - III runda</p>

		<p>18.20 – Rozdanie nagród. Podsumowanie imprezy</p>
	</li>
</ul>

<h3>Zasady</h3>

<dl>

	<dt>Sędzia:</dt>
	<dd>Grzegorz Sobański</dd>

	<dt>System:</dt>
	<dd>zależny od liczby par</dd>

	<dt>Liczba rund:</dt>
	<dd>3</dd>

	<dt>Czas:</dt>
	<dd>45min + 20s byo yomi</dd>

	<dt>Komi:</dt>
	<dd>6,5</dd>

	<dt>Wpisowe:</dt>
	<dd><strong>brak</strong></dd>

</dl>

<h3>Nagrody</h3>

<p>Przewidziane są medale, puchary, dyplomy, nagroda specjalna dla najlepiej ubranej pary.</p>
<p>Ponadto, para mistrzowska uzyskuje prawo do reprezentowania Polski na Mistrzostwach Europy Par wraz z pełną lub częściową refundacją kosztów (szczegóły: <?php echo $html->link('Regulamin Reprezentacji na Mistrzostwa Par', 'http://psg.go.art.pl/node/13', array('title' => 'Regulamin Reprezentacji na Mistrzostwa Par')); ?>). </p>

<h3>Mapa</h3>

<iframe width="550" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.pl/maps/ms?oe=utf-8&amp;client=firefox-a&amp;ie=UTF8&amp;hq=&amp;hnear=Pozna%C5%84&amp;gl=pl&amp;ei=wMefS7XELcKF-QaI5aCgDA&amp;ved=0CAwQ8gEwAA&amp;hl=pl&amp;msa=0&amp;msid=114044881837727452907.000481eed9555022e9f31&amp;ll=52.428228,16.89693&amp;spn=0.048371,0.151577&amp;output=embed"></iframe><p><small>Pokaż <a href="http://maps.google.pl/maps/ms?oe=utf-8&amp;client=firefox-a&amp;ie=UTF8&amp;hq=&amp;hnear=Pozna%C5%84&amp;gl=pl&amp;ei=wMefS7XELcKF-QaI5aCgDA&amp;ved=0CAwQ8gEwAA&amp;hl=pl&amp;msa=0&amp;msid=114044881837727452907.000481eed9555022e9f31&amp;ll=52.428228,16.89693&amp;spn=0.048371,0.151577&amp;source=embed" style="color:#0000FF;text-align:left">Mistrzostwa Polski Par w GO</a> na większej mapie</small></p>

