<h3>Nocleg</h3>

<!--
<p class="right_img"><?php echo $html->image('mpp/ds.jpg', array('alt' => 'DS Przylesie')); ?></p>
-->

<p><strong>Dom Studencki Przylesie</strong><br /><?php echo $html->link('http://www.up.poznan.pl/noclegi/?item=2', 'http://www.up.poznan.pl/noclegi/?item=2', array('title' => 'Dom Studencki Przylesie')); ?></p>
<p><strong>Kategoria standard</strong> (teren ogrodzony, możliwość parkowania, internet, dostępne : kuchnie, lodówki, pralnia, sala telewizyjna, świetlica 150m2, pokoje 1,2 i 3 osob., wygodnie umeblowane, wyposażone w pościel, w części pokoi lodówki)</p>

<p><strong>Cena:</strong></p>
<ul>
	<li>Pokój 1 - osob.&nbsp;&nbsp;&nbsp;- 40 zł netto za dobę /+7% VAT/</li>
	<li>Pokój 2 - osob.&nbsp;&nbsp;&nbsp;- 60 zł netto za dobę /+7% VAT/</li>
	<li>Pokój 3 - osob.&nbsp;&nbsp;&nbsp;- 75 zł netto za dobę /+7% VAT/</li>
</ul>

<p class="center clear"><?php echo $html->image('mpp/ds2.jpg', array('alt' => 'DS Przylesie')); ?><?php echo $html->image('mpp/ds3.jpg', array('alt' => 'DS Przylesie')); ?></p>