<h3>Reguły</h3>


<p><strong>Oficjalne reguły pair go:</strong></p>
<ul>
<li>partnerzy siedzą obok siebie, mężczyzna na przeciwko mężczyzny</li>
<li>w równych grach kobiety wykonują nigiri (6,5 komi dla białych)</li>
<li>Czarna kobieta gra pierwsza, następnie biała kobieta, czarny mężczyzna, biały mężczyzna itd.</li>
<li>w przypadku pomyłki w kolejności zagrań, należy oddać przeciwnikom 3 kamienie.</li>
<li>po pomyłce kontynuuje się rotację tak, jakby źle zagrany ruch był prawidłowy.</li>
<li>niedozwolone jest konsultowanie się partnerów, poza pytaniem, czyja kolej, oraz pytaniem o rezygnację.</li>
<li>zabronione jest także wskazywanie kolejnego ruchu gestem czy w jakikolwiek inny sposób.</li>
<li>zamierzona pomyłka kolejności lub porozumiewanie się pary oznacza automatyczną przegraną.</li>
</ul>

<p>Pełny zestaw reguł Pair Go można znaleźć pod adresem:<br /><?php echo $html->link('www.pairgo.or.jp/setumei/rule.htm', 'http://www.pairgo.or.jp/setumei/rule.htm'); ?></p>

<p>W przypadkach wątpliwych wykorzystywana będzie książka wydana przez Japan Pair Go Association we współpracy z Nihon Ki-in "Pair Go – The whole-brain game of the next millennium".</p>

<p><strong>Stosowane będą dodatkowe reguły przedstawione w tej książce:</strong></p>
<ol>
	<li>Jeżeli para spóźni się do 20 minut, ten czas zostanie odjęty od jej czasu gry. Jeżeli para spóźni się o więcej niż 20 minut, przegrywa przez czas.</li>
	<li>Drużyna grająca Białymi ma prawo zdecydować, gdzie ustawić zegar turniejowy. Dobrze jest zdecydować, że jeden gracz z pary zawsze wciska zegar po wszystkich ruchach tej pary. Uwaga: przypomnienie partnerowi o wciśnięciu zegara nie stanowi naruszenia reguł.</li>
</ol>

<p>Istnieje specjalna etykieta gry w parach. Atmosfera powinna być sympatyczna, a standard turnieju wyższy niż zazwyczaj.</p>

<p><strong>Reguły EGF będą stosowane odpowiednio:</strong></p>
<ul>
	<li><?php echo $html->link('www.eurogofed.org/egf/tourrules.htm', 'http://www.eurogofed.org/egf/tourrules.htm'); ?></li>
	<li><?php echo $html->link('www.eurogofed.org/egf/toursysrules.htm', 'http://www.eurogofed.org/egf/toursysrules.htm'); ?></li>
</ul>
